<?php

use yii\web\View;
use yii\helpers\Url;

$url = '@web/storage/project/white/';

?>

<div class="privacy__section" style="padding-top: 150px">
    <div class="privacy__h1">
        <?= Yii::t('app', 'СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ SESSIA') ?>
    </div>

    <div class="privacy__text">
        <?= Yii::t('app', 'Настоящим, в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», вы подтверждаете свое согласие на обработку ООО "Сейшн" (далее – Сейшн), адрес: 115093, город Москва, улица Большая Серпуховская, дом 44, помещение 3/1/3, ОГРН 1167746297960, ваших персональных данных.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Настоящим согласием вы подтверждаете, что проинформированы о том, что под обработкой персональных данных понимаются действия с персональными данными, определённые в Федеральном законе № 152-ФЗ от 27.07.2006 «О персональных данных», а именно: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), блокирование, удаление персональных данных, совершаемые использованием средств автоматизации Сейшн.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Данным согласием вы подтверждаете, что проинформированы о том, что обработка предоставляемых вами персональных данных может осуществляться в следующих целях:') ?>
    </div>

    <ul class="privacy__list">
        <li><?= Yii::t('app', 'идентификация стороны в рамках оказания Услуги;') ?></li>
        <li><?= Yii::t('app', 'предоставление пользователю персонализированных Услуг;') ?></li>
        <li><?= Yii::t('app', 'улучшение качества Услуг и разработка новых;') ?></li>
        <li><?= Yii::t('app', 'проведение статистических и иных исследований, на основе обезличенных данных;') ?></li>
        <li><?= Yii::t('app', 'предоставление персональных данных пользователя правообладателям, дистрибьюторам или реселлерам программного обеспечения в целях регистрации программного обеспечения на имя пользователя или организации, интересы которой представляет пользователь;') ?></li>
        <li><?= Yii::t('app', 'предоставление пользователям Веб-сайта безопасного и удобного функционала по его использованию, эффективному отображению информации;') ?></li>
        <li><?= Yii::t('app', 'эффективное исполнение заказов, договоров и иных обязательств, принятых Сейшн в качестве обязательных к исполнению перед пользователем;') ?></li>
        <li><?= Yii::t('app', 'обработка вопросов пользователей Веб-сайта;') ?></li>
        <li><?= Yii::t('app', 'регистрация клиентов/партнеров Сейшн в системе service desk, для последующего осуществления технической поддержки;') ?></li>
        <li><?= Yii::t('app', 'осуществление и/или исполнение функций, полномочий и обязанностей, возложенных законодательством Российской Федерации на Сейшн.') ?></li>
    </ul>


    <div class="privacy__text">
        <?= Yii::t('app', 'Настоящее согласие распространяется на следующие персональные данные:') ?>
        <ul class="privacy__list">
            <li><?= Yii::t('app', 'ФИО;') ?></li>
            <li><?= Yii::t('app', 'дата рождения;') ?></li>
            <li><?= Yii::t('app', 'адрес доставки;') ?></li>
            <li><?= Yii::t('app', 'контактный телефон;') ?></li>
            <li><?= Yii::t('app', 'сведения об организации;') ?></li>
            <li><?= Yii::t('app', 'должность, номер факса;') ?></li>
            <li><?= Yii::t('app', 'номер сотового телефона;') ?></li>
            <li><?= Yii::t('app', 'адрес электронной почты;') ?></li>
            <li><?= Yii::t('app', 'сведения о стране, городе;') ?></li>
            <li><?= Yii::t('app', 'области проживания.') ?></li>
        </ul>
    </div>

    <div class="privacy__text">
        <?= Yii::t('app', 'Срок действия Вашего согласия является неограниченным, однако, Вы вправе в любой момент отозвать настоящее согласие, путём направления письменного уведомления на адрес: 115093, город Москва, улица Большая Серпуховская, дом 44, помещение 3/1/3, в ООО "Сейшн", с пометкой «отзыв согласия на обработку персональных данных». Удаление ваших персональных данных будет произведено Сейшн в течение 30 дней с момента получения данного уведомления.') ?>
    </div>

    <div class="privacy__text">
        <?= Yii::t('app', 'Сейшн гарантирует соблюдение следующих прав субъекта персональных данных: право на получение сведений о том, какие персональные данные субъекта персональных данных хранятся у Сейшн; право на удаление, уточнение или исправление хранящихся у Сейшн персональных данных; иные права, установленные действующим законодательством Российской Федерации.') ?>
    </div>
    <div class="privacy__text">
        <?= Yii::t('app', 'Обращаем Ваше внимание, что отзыв вашего согласия на обработку персональных данных влечёт за собой удаление вашей учётной записи с Веб-сайта ({a}https://https://sessia.com/ru/{close}), а также уничтожение записей, содержащих ваши персональные данные, в информационных системах обработки персональных данных Сейшн, что может сделать невозможным пользование Интернет-сервисами Сейшн.', ['a' => '<a href="https://sessia.com/ru/">', 'close' => '</a>']) ?>
    </div>
</div>